// {
//   "compilerOptions": {
//     "moduleResolution": "nodenext",
//     "target": "ES2021",
//     "checkJs": true,
//     "allowJs": true
//   }
// }


{
  "compilerOptions": {
    "module": "nodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "checkJs": true,
    "allowJs": true
  }
}
